src/EdgeClient/Forms/ConfigEditWindow.xaml

<Window x:Class="EdgeClient.Forms.ConfigEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeClient.Forms"
        mc:Ignorable="d"
        Title="添加配置" Height="550" Width="400" ResizeMode="NoResize" Closed="Window_Closed">

    <Window.Resources>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel Margin="10">

        <GroupBox DockPanel.Dock="Top" Header="基础设置">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">版本：</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cbbVersion" Grid.ColumnSpan="2" SelectedIndex="1">
                    <Label>v1</Label>
                    <Label>v2</Label>
                    <Label>v2.1</Label>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0">中心节点：</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtSuperNodeIP"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Name="txtSuperNodePort"></TextBox>

                <Label Grid.Row="2" Grid.Column="0">本地IP：</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtEdgeIP" Grid.ColumnSpan="2"></TextBox>

                <Label Grid.Row="3" Grid.Column="0">子网掩码：</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtEdgeNetmask" Grid.ColumnSpan="2">255.255.255.0</TextBox>

                <Label Grid.Row="4" Grid.Column="0">组名：</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="txtEdgeGroup" Grid.ColumnSpan="2"></TextBox>

                <Label Grid.Row="5" Grid.Column="0">密码：</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Name="txtEdgePassword" Grid.ColumnSpan="2"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="其他设置" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">MAC地址：</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtMacAddress"></TextBox>

                <Label Grid.Row="1" Grid.Column="0">MTU：</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtMTU"></TextBox>

                <Label Grid.Row="2" Grid.Column="0">固定端口：</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtLocalPort"></TextBox>

                <Label Grid.Row="3" Grid.Column="0">扩展参数：</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtExtensionArgs"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="高级选项" Name="gbAdvanced" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Name="chkResolveSuperNode" IsChecked="True"></CheckBox>
                <Label Grid.Row="0" Grid.Column="1" Style="{x:Null}">定期检查是否连通</Label>

                <CheckBox Grid.Row="0" Grid.Column="2" Name="chkVerbose"></CheckBox>
                <Label Grid.Row="0" Grid.Column="3" Style="{x:Null}">启用详细输出日志</Label>

                <CheckBox Grid.Row="1" Grid.Column="0" Name="chkPacketForwarding"></CheckBox>
                <Label Grid.Row="1" Grid.Column="1" Style="{x:Null}">允许服务器转发数据</Label>

                <CheckBox Grid.Row="1" Grid.Column="2" Name="chkMulticast"></CheckBox>
                <Label Grid.Row="1" Grid.Column="3" Style="{x:Null}">接受多播MAC地址</Label>
            </Grid>
        </GroupBox>
        <DockPanel DockPanel.Dock="Bottom">
            <Button  Height="27" Width="80" Name="btnSave" Click="btnSave_Click">保存</Button>
        </DockPanel>
    </DockPanel>
</Window>
