src/EdgeClient/Forms/ConfigManageWindow.xaml

<Window x:Class="EdgeClient.Forms.ConfigManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeClient"
        mc:Ignorable="d"
        Title="配置管理" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <GroupBox Margin="10">
            <DockPanel Margin="10">
                <Grid DockPanel.Dock="Right" Width="80"  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0"></Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button Height="27" Name="btnAdd" Content="添加" Click="btnAdd_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Button Height="27" Name="btnEdit" Content="编辑" Click="btnEdit_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Button Height="27" Name="btnDel" Content="删除" Click="btnDel_Click"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0"></Grid>
                </Grid>
                <ScrollViewer>
                    <ListBox Name="lstConfig"></ListBox>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
