src/EdgeClient/Forms/MainWindow.xaml

<Window x:Class="EdgeClient.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeClient"
        mc:Ignorable="d"
        Title="Edge Client" Height="200" Width="350" MinWidth="200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="操作">
                    <MenuItem Name="menuConnect" Header="连接" MouseEnter="menuConnect_MouseEnter"/>
                    <MenuItem Name="menuDisconnect" Header="断开" Click="menuDisconnect_Click"/>
                    <MenuItem Name="menuExit" Header="退出" Click="menuExit_Click"/>
                </MenuItem>
                <MenuItem Name="menuConfig" Header="配置" Click="menuConfig_Click" />
                <MenuItem Header="工具">
                    <MenuItem Name="menuLog" Header="日志" Click="menuLog_Click"/>
                    <MenuItem Header="驱动">
                        <MenuItem Name="menuInstallDevice" Header="安装" Click="menuInstallDevice_Click"/>
                        <MenuItem Name="menuUninstallDevice" Header="卸载" Click="menuUninstallDevice_Click"/>
                    </MenuItem>
                    <MenuItem Name="menuOption" Header="选项" Click="menuOption_Click"/>
                </MenuItem>
                <MenuItem Name="menuAbout" Header="关于" Click="menuAbout_Click"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Name="lblStatus" Content="未连接" />
            </StatusBar>
            <GroupBox Margin="10">
                <Grid Margin="10 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="IP地址：" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Label Name="lblIP" Content="-"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="子网掩码：" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <Label Name="lblNetmask" Content="-"></Label>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="中心节点：" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <Label Name="lblSuperNode" Content="-"></Label>
                    </Grid>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
