src/EdgeClient/Forms/OptionWindow.xaml

<Window x:Class="EdgeClient.Forms.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeClient.Forms"
        mc:Ignorable="d"
        Title="设置选项" Height="200" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Name="btnSave" Height="27" Width="80" Margin="10" Click="btnSave_Click">保存</Button>
        </DockPanel>
        <GroupBox Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Name="chkAutoConnect"></CheckBox>
                <Label Grid.Row="0" Grid.Column="1">启动后自动连接（使用上一次的连接配置）</Label>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
